{
  "name": "goit-js-hw-10-food-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yevheniia-soloviova/goit-js-hw-10-food-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yevheniia-soloviova/goit-js-hw-10-food-service/issues"
  },
  "homepage": "https://github.com/yevheniia-soloviova/goit-js-hw-10-food-service#readme",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
